{
  "ConnectionStrings": {
    // SQL Server - A BD fica disponível em c:\users\<user>\IPTGram.mdf
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IPTGram;Integrated Security=True;"
    // MySQL (configurar user e password com permissão para criar e modificar tabelas na base de dados)
    // "DefaultConnection": "Server=localhost;Database=IPTGram;User=<user>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPTGram": {
    "ImagesDirectory": "./images"
  }
}
